VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660febb9411732a57054"
VITE_APPWRITE_DATABASE_ID="660fecb41a0050914c8d"
VITE_APPWRITE_COLLECTION_ID="660fecdc96f9c8f17cc3"
VITE_APPWRITE_BUCKET_ID="6610481053e8c4747209"
